DATABASE_HOST=dpg-cpq8hp1u0jms738rfsq0-a.oregon-postgres.render.com
PORT=3000
DATABASE_PORT=5432
DATABASE_USERNAME=bd1_backend_user
DATABASE_PASSWORD=4h5HMgrJA4YPXyetdFukbYAZytsIWNP8
DATABASE_NAME=bd1_backend